{
  "name": "openfish",
  "version": "1.0.0",
  "description": "OpenFish - Personal Ai Poker Assistant",
  "scripts": {
    "dev": "vite",
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.rmSync('dist-electron', { recursive: true, force: true }); fs.rmSync('coverage', { recursive: true, force: true });\"",
    "build": "npm run clean && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
